org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.1.1
maven_group=io.github.lgatodu47
modid=screenshot_viewer

# Project properties
compatible_mc_version=1.16.4+
minecraft_version=1.16.5
forge_version=36.2.34
mod_loader=forge

# Dependencies properties
configured_release_id=3946491