org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.1.1
maven_group=io.github.lgatodu47
modid=screenshot_viewer

# Project properties
compatible_mc_version=1.19x
minecraft_version=1.19.2
forge_version=43.1.65
mod_loader=forge

# Dependencies properties
configured_release_id=4011355