org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.0.0
maven_group=io.github.lgatodu47
archives_base_name=screenshot_viewer

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.13
loader_version=0.14.9

# Dependencies
fabric_version=0.61.0+1.19.2
modmenu_version=4.0.6
