org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.1.3
maven_group=io.github.lgatodu47
modid=screenshot_viewer

# Project properties
compatible_mc_version=1.19.3
minecraft_version=1.19.3
forge_version=44.0.5
mod_loader=forge

# Dependencies properties
#configured_release_id=4011355