org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.1.4
maven_group=io.github.lgatodu47
modid=screenshot_viewer

# Project properties
compatible_mc_version=1.19.4
minecraft_version=1.19.4
forge_version=45.1.0
mod_loader=forge

# Dependencies properties
# configured_release_id=4462894