org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.2.0
maven_group=io.github.lgatodu47
modid=screenshot_viewer

# Project properties
compatible_mc_version=1.20.1
minecraft_version=1.20.1
forge_version=47.1.0
mod_loader=forge

# Dependencies properties
# configured_release_id=4462894