org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.1.4
maven_group=io.github.lgatodu47
archives_base_name=screenshot_viewer

# Project properties
compatible_mc_version=1.19.3
mod_loader=fabric

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11

# Dependencies
fabric_version=0.68.1+1.19.3
modmenu_version=5.0.2
