org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.1.5
maven_group=io.github.lgatodu47
archives_base_name=screenshot_viewer

# Project properties
compatible_mc_version=1.19.4
mod_loader=fabric

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Dependencies
fabric_version=0.78.0+1.19.4
modmenu_version=6.1.0-rc.4
