org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.1.1
maven_group=io.github.lgatodu47
archives_base_name=screenshot_viewer

# Project properties
compatible_mc_version=1.16.4+
mod_loader=fabric

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.11

# Dependencies
fabric_version=0.42.0+1.16
modmenu_version=1.16.23
