org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.1.1
maven_group=io.github.lgatodu47
modid=screenshot_viewer

# Project properties
compatible_mc_version=1.12.2
minecraft_version=1.12.2
forge_version=14.23.5.2859
mod_loader=forge