org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.1.1
maven_group=io.github.lgatodu47
archives_base_name=screenshot_viewer

# Project properties
compatible_mc_version=1.18x
mod_loader=fabric

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.11

# Dependencies
fabric_version=0.67.0+1.18.2
modmenu_version=3.2.4
